<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h2 style="color: whitesmoke;">This is the Drawing page</h2>
    <a href="index.html" target=_self title="This will take you to the Home page">
        <button>Home Page</button>
    <br>
    <br>
    <a href="ArtPage.html" target=_self title="This will take you to the Art Page">
        <button>Art Page</button>
    </a>  
    <br>
    <p style="color: whitesmoke;">Click an image to enlargen it.</p>
    <p style="color: whitesmoke;">Some of these characters copy right may belong to: Sega, Scott Cawthon, PinkFloyd.</p>            
    <hr>  

    <a href="/KidshipleyWebsite/CloseDrawings/Bakery.html"   target="self" title="A drawing of Cream and Tails(Sega)">
        <img src="DrawingsImages/Bakery.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/Big.html" target="self" title="A drawing of Big, Cream and Tails(Sega)">
        <img src="DrawingsImages/Big.PNG" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/Bonnet.html" target="self" title="A drawing on Bonnet(Scott Cawthon)">
        <img src="DrawingsImages/Bonnet.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/Cheese.html" target="self" title="a Drawing on Cheese(Sega)">
        <img src="DrawingsImages/Cheese.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/CreamShade.html" target="self" title="A drawing of Cream(Sega)">
        <img src="DrawingsImages/Creamshade.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/CreamWindoe.html" target="self" title="A drawing of Cream(Sega)">
        <img src="DrawingsImages/CreamWindoe.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/DreamHouseShade.html" target="self" title="A drawing of my Dream House">
        <img src="DrawingsImages/DreamHouseShade.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/GoodHundrethImpression.html" target="self" title="A drawing of Cream, Vanila and Tails(Sega)">
        <img src="DrawingsImages/GoodHundrethImpression.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/Hammer.html" target="self" title="A drawing of Roger Water's Hammer Symbol">
        <img src="DrawingsImages/Hammer.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/HandPortrait1.html" target="self" title="A drawing of my hand">
        <img src="DrawingsImages/HandPortrait1.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/HotDay.html" target="self" title="A drawing of Cream and Tails(Sega)">
        <img src="DrawingsImages/HotDay.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/HumbleBeginnings.html" target="self" title="A terrible drawing of Cream(Sega)">
        <img src="DrawingsImages/HumbleBeginnings.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/MonochomaticHouse.html" target="self" title="A monochrmatic drawing of a house.">
        <img src="DrawingsImages/MonochromaticHouse.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/PerfectSlumber.html" target="self" title="A drawing of Tails, Cream, Cheese, Amy, Rouge(Sega)">
        <img src="DrawingsImages/PerfectSlumber.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/RunSpotRun.html" target="self" title="A drawing of Donald Trump and a cat">
        <img src="DrawingsImages/RunSpotRun.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseDrawings/TailsNCreamChristmas.html" target="self" title="A drawing of Tails and Cream(Sega)">
        <img src="DrawingsImages/TailsNCreamChristmas.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/tailsShade.html" target="self" title="A drawing of Tails(Sega)">
        <img src="DrawingsImages/tailsShade.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/Taiream.html" target="self" title="a drawing of a fox and a rabbit">
        <img src="DrawingsImages/Taiream.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/TaireamShade.html" target="self" title="A drawing of Cream and Tails(Sega)">
        <img src="DrawingsImages/taireamShade.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/TheWall.html" target="self" title="A drawing of  Pink Floyd's 'The Wall'">
        <img src="DrawingsImages/TheWall.PNG" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/ToyBonnieDemo.html" target="self" title="A drawing of ToyBonnie(Scott Cawthon)">
        <img src="DrawingsImages/ToyBonnieDemo.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/UncannyBunny.html" target="self" title="A drawing of a bunny">
        <img src="DrawingsImages/UncannyBunny.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseDrawings/UnderdressedAndApreciated.html" target="self" title="A drawing of Tails, Cream and Vanila(Sega)">
        <img src="DrawingsImages/UnderdressedAndApreciated.jpg" width="80">
    </a>






</body>
</html>