<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h2 style="color: whitesmoke;">This is the Misc page.</h2> 
    <a href="index.html" target=_self title="This will take you to the Home Page">
        <button>Home Page</button> 
    <br>
    <br>
    <a href="ArtPage.html" target=_self title="This will take you to the Art Page">
        <button>Art Page</button>
    </a>   
    <br>
    <p style="color: whitesmoke;">Click an image to enlargen it.</p>
    <p style="color: whitesmoke;">Some of the copy right of these characters may belong to: Sega, Mojang, Scott Cawthon, and Pink Floyd.</p>        
    <hr>   

    <a href="/KidshipleyWebsite/CloseMisk/AnimePractice.html">
        <img src="MiscStuff/AnimePractice.jpg" width="80">
    </a>


    <a href="/KidshipleyWebsite/CloseMisk/AnimePractice2.html">
        <img src="MiscStuff/AnimePractice2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/AnimePractice3.html">
        <img src="MiscStuff/AnimePractice3.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/BodyShot.html">
        <img src="MiscStuff/BodyShot.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Cemetary.html">
        <img src="MiscStuff/Cemetary.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CheetoHourse.html">
        <img src="MiscStuff/CheetoHourse.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Church.html">
        <img src="MiscStuff/Church.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/City.html">
        <img src="MiscStuff/City.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/City2.html">
        <img src="MiscStuff/City2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamDemo2.html">
        <img src="MiscStuff/CreamDemo2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamDoodle.html">
        <img src="MiscStuff/CreamDoodle.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamDoodle2.html">
        <img src="MiscStuff/CreamDoodle2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamPractice.html">
        <img src="MiscStuff/CreamPractice.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamPractice2.html">
        <img src="MiscStuff/CreamPractice2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamSwing.html">
        <img src="MiscStuff/CreamSwing.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamTailsPractice.html">
        <img src="MiscStuff/CreamTailsPractice.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/CreamTailsPractice2.html">
        <img src="MiscStuff/CreamTailsPractice2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/cup.html">
        <img src="MiscStuff/cup.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/drawingPractice1.html">
        <img src="MiscStuff/drawingPractice1.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/EndlessContour.html">
        <img src="MiscStuff/EndlessContour.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/GreatBlu.html">
        <img src="MiscStuff/GreatBlu.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/GreatBlu2.html">
        <img src="MiscStuff/GreatBlu2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Hammer2.html">
        <img src="MiscStuff/Hammer2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/HousePaintingDemo.html">
        <img src="MiscStuff/HousePaintingDemo.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/HouseShade.html">
        <img src="MiscStuff/houseShadeStyle.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/HouseShade2.html">
        <img src="MiscStuff/HouseShade2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/HouseShadeStyle.html">
        <img src="MiscStuff/houseShadeStyle.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/MedBottleDrawing.html">
        <img src="MiscStuff/MedBottleDrawing.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/n2016Image.html">
        <img src="MiscStuff/n2016Image.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Obomber.html">
        <img src="MiscStuff/Obomber.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Oncler1.html">
        <img src="MiscStuff/Onceler1.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Oncler2.html">
        <img src="MiscStuff/Onceler2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/PaintingDemo.html">
        <img src="MiscStuff/paintingDemo.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/PinkFloys2SunsInTheSunSet.html">
        <img src="MiscStuff/PinkFloyd2SunsInTheSunSet.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/Pudding.html">
        <img src="MiscStuff/Pudding.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/RabbitPaintingDemo.html">
        <img src="MiscStuff/RabbitPaintingDemo.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/SelfPortrait1.html">
        <img src="MiscStuff/selfPortrait1.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/ShatteredPresent.html">
        <img src="MiscStuff/ShatteredPresent.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/SkullShade.html">
        <img src="MiscStuff/SkullShade.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/snow.html">
        <img src="MiscStuff/snow.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/TailsPractice.html">
        <img src="MiscStuff/TailsPractice.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/TailsPractice2.html">
        <img src="MiscStuff/TailsPractice2.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/TailsPractice3.html">
        <img src="MiscStuff/TailsPractice3.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/tcp.html">
        <img src="MiscStuff/tcp1.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/TreeDemo.html">
        <img src="MiscStuff/TreeDemo.jpg" width="80">
    </a>



    <a href="/KidshipleyWebsite/CloseMisk/ZombieDoodle.html">
        <img src="MiscStuff/ZombieDoodle.jpg" width="80">
    </a>







</body>
</html>